Author: Francois Marier <francois@debian.org>
Forwarded: emailed
Last-Update: 2018-05-20
Bug-Debian: https://bugs.debian.org/899210
Description: Avoid using the -v option with unzip

--- a/atool
+++ b/atool
@@ -585,7 +585,6 @@ sub runcmds($$$;@) {
       push @cmd, '-d', $outdir if $mode eq 'extract';
       push @cmd, '-d', $::opt_cmd_extract_to if $mode eq 'extract-to';
     }
-    push @cmd, '-v' if $::opt_verbosity > 1;
     push @cmd, '-qq' if $::opt_verbosity < 0;
     push @cmd, '-q' if $::opt_verbosity == 0;
     push @cmd, $archive, @args;
